 #sidebar {
 	background: #E8E8E8;
	position: fixed;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    border: 1px solid #505050;	
    overflow-x: scroll;
    overflow-y: scroll;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 3px;
 }


.grid-container1 {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-gap: 5px;
  background-color: #2196F3;
  /*padding: 10px;*/
  grid-template-rows: repeat(14, 40px);
  /*height: 100px; this is not a right statement*/
  padding-top: 10px;
}
/*#ravi{
  background-color: rgba(255, 255, 255, 0.5);
}*/
.grid-container1>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding:0px;
  font-size: 15px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  overflow: hidden;
  font-family: Tahoma, Geneva, sans-serif;
  text-align: left;
  padding-left: 5px;
  padding-top: 3px;
}

.item1 {
  
}
#chatimage{
    /*margin-top: 4%;*/
    width: 100%;
    border-radius: 50%;
}
